HOST_ADDRESS = http://127.0.0.1
PORT=1207
MONGO_DB=mongodb+srv://KAMSquareAdmin:kam%5E2@dispatchdelivery.0yfgw.mongodb.net/test?authSource=admin&replicaSet=atlas-6y4asf-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true

JWT_SECRET = this-is-video-chat-app
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 30

GOOGLE_OAUTH_CLIENTID = 993588126972-fhmuahctvrg32psc7mvprce6rl2gk7mq.apps.googleusercontent.com
GOOGLE_OAUTH_SECRECT = RF0PujY9y7_oTVzYOXS50z6R